<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>添加UPM软件包 | OpenUPM中文网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="/vendors/fontawesome-free@5.15.1/css/all.css">
    <link rel="stylesheet" href="/vendors/cookieconsent@3.1.1/build/cookieconsent.min.css">
    <link rel="icon" href="/images/openupm-icon-256.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/openupm-icon-256.png">
    <link rel="mask-icon" href="/images/openupm-icon-mask.svg" color="#3068E5">
    <link rel="alternate" type="application/rss+xml" href="https://api.openupm.cn/feeds/updates/rss">
    <link rel="alternate" type="application/rss+atom" href="https://api.openupm.cn/feeds/updates/atom">
    <link rel="alternate" type="application/json" href="https://api.openupm.cn/feeds/updates/json">
    <script src="/vendors/https-only/https-only.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-2GQ1LGF9G0"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-2GQ1LGF9G0');</script>
    <meta name="description" content="OpenUPM是收集Unity开源软件包的仓库和自动化构建服务。">
    <meta property="og:title" content="添加UPM软件包">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://openupm.cn/zh/docs/adding-upm-package.html">
    <meta property="og:image" content="https://openupm.cn/images/openupm-twitter.png">
    <meta name="twitter:title" content="添加UPM软件包">
    <meta name="twitter:url" content="https://openupm.cn/zh/docs/adding-upm-package.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://openupm.cn/images/openupm-twitter.png">
    <meta name="theme-color" content="#3068E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/openupm-icon-256.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="openupm,upm,registry,unity,package,manager,open source,开源,软件源,软件包,软件包仓库">
    
    <link rel="preload" href="/assets/css/0.styles.ce31601b.css" as="style"><link rel="preload" href="/assets/js/app.2322ff21.js" as="script"><link rel="preload" href="/assets/js/2.49956cd6.js" as="script"><link rel="preload" href="/assets/js/3.26d91162.js" as="script"><link rel="preload" href="/assets/js/52.b1a77153.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.ce31601b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container region-cn"><div class="initial-container" data-v-be5f28ac><div class="loader" data-v-be5f28ac><i class="fa fa-circle-notch fa-spin" data-v-be5f28ac></i>
    加载中...
  </div></div> <div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openupm-icon-128.png" alt="OpenUPM中文网" class="logo"> <span class="site-name can-hide">OpenUPM中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="can-hide"><div class="nav-links hide-sm"><div class="nav-item packages-add"><a href="/packages/add/" class="nav-link"><i class="fas fa-plus-circle"></i></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/packages/" class="nav-link"><!---->
  软件包
  <!----></a></div><div class="nav-item"><a href="/nuget/" class="nav-link"><!---->
  NuGet
  <!----></a></div><div class="nav-item"><a href="/zh/docs/" class="nav-link router-link-active"><!---->
  文档
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持菜单" class="dropdown-title"><span class="title">支持</span> <span class="arrow down"></span></button> <button type="button" aria-label="支持菜单" class="mobile-dropdown-title"><span class="title">支持</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/support/" class="nav-link"><!---->
  支持OpenUPM
  <!----></a></li><li class="dropdown-item"><!----> <a href="/contributors/" class="nav-link"><!---->
  贡献者
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区菜单" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区菜单" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fab fa-github"></i>
  GitHub
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/discussions" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fas fa-hands-helping"></i>
  GitHub论坛
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="mailto:hello@openupm.com" class="nav-link external"><i aria-hidden="true" class="fas fa-envelope"></i>
  联系我们
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://api.openupm.cn/feeds/updates/rss" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-rss-square"></i>
  软件包更新
  <!----> <!----></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/openupm/openupm-cli/blob/master/README.zh-cn.md#openupm-cli" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-keyboard"></i>
  命令行工具
  <!----> <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="区域菜单" class="dropdown-title"><span class="title">区域</span> <span class="arrow down"></span></button> <button type="button" aria-label="区域菜单" class="mobile-dropdown-title"><span class="title">区域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://openupm.com" target="" rel="" class="nav-link external"><!---->
  Global/国际区
  <!----> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><!---->
  中文区
  <!----></a></li></ul></div></div> <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="nav-links hide-md"><div class="nav-item growth"><div class="btn-group"><a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
        <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> 赞助</a></div></div></div></div></div></header></div> <div class="sidebar-mask"></div> <aside class="sidebar"><div><div class="nav-links hide-sm"><div class="nav-item packages-add"><a href="/packages/add/" class="nav-link"><i class="fas fa-plus-circle"></i></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/packages/" class="nav-link"><!---->
  软件包
  <!----></a></div><div class="nav-item"><a href="/nuget/" class="nav-link"><!---->
  NuGet
  <!----></a></div><div class="nav-item"><a href="/zh/docs/" class="nav-link router-link-active"><!---->
  文档
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持菜单" class="dropdown-title"><span class="title">支持</span> <span class="arrow down"></span></button> <button type="button" aria-label="支持菜单" class="mobile-dropdown-title"><span class="title">支持</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/support/" class="nav-link"><!---->
  支持OpenUPM
  <!----></a></li><li class="dropdown-item"><!----> <a href="/contributors/" class="nav-link"><!---->
  贡献者
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区菜单" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区菜单" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fab fa-github"></i>
  GitHub
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/discussions" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fas fa-hands-helping"></i>
  GitHub论坛
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="mailto:hello@openupm.com" class="nav-link external"><i aria-hidden="true" class="fas fa-envelope"></i>
  联系我们
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://api.openupm.cn/feeds/updates/rss" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-rss-square"></i>
  软件包更新
  <!----> <!----></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/openupm/openupm-cli/blob/master/README.zh-cn.md#openupm-cli" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-keyboard"></i>
  命令行工具
  <!----> <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="区域菜单" class="dropdown-title"><span class="title">区域</span> <span class="arrow down"></span></button> <button type="button" aria-label="区域菜单" class="mobile-dropdown-title"><span class="title">区域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://openupm.com" target="" rel="" class="nav-link external"><!---->
  Global/国际区
  <!----> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><!---->
  中文区
  <!----></a></li></ul></div></div> <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="nav-links hide-md"><div class="nav-item growth"><div class="btn-group"><a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
        <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> 赞助</a></div></div></div></div> <div class="adp adp-sidebar hide-sm"><!----></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/docs/getting-started.html" class="sidebar-link">OpenUPM-CLI快速入门</a></li><li><a href="/zh/docs/adding-upm-package.html" aria-current="page" class="active sidebar-link">添加UPM软件包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#upm软件包标准" class="sidebar-link">UPM软件包标准</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#upm代码仓库的文件结构" class="sidebar-link">UPM代码仓库的文件结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#upm软件包位于根路径下" class="sidebar-link">UPM软件包位于根路径下</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#upm软件包位于子文件夹中" class="sidebar-link">UPM软件包位于子文件夹中</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#upm软件包位于某一git分支的子文件夹中" class="sidebar-link">UPM软件包位于某一Git分支的子文件夹中</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#软件包yaml文件" class="sidebar-link">软件包YAML文件</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#使用软件包提交表单" class="sidebar-link">使用软件包提交表单</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#故障排除" class="sidebar-link">故障排除</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#处理没有git标签的代码仓库" class="sidebar-link">处理没有Git标签的代码仓库</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#处理主分支和upm分支的重复git标签" class="sidebar-link">处理主分支和UPM分支的重复Git标签</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#处理失败的构建" class="sidebar-link">处理失败的构建</a></li><li class="sidebar-sub-header"><a href="/zh/docs/adding-upm-package.html#处理复合软件包仓库-monorepos" class="sidebar-link">处理复合软件包仓库（Monorepos）</a></li></ul></li></ul></li><li><a href="/zh/docs/modifying-upm-package.html" class="sidebar-link">修改UPM软件包</a></li><li><a href="/zh/docs/opt-out.html" class="sidebar-link">声明不参与OpenUPM</a></li><li><a href="/zh/support/" class="sidebar-link">支援OpenUPM</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NuGet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuget/" class="sidebar-link">NuGet Packages</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件包作者指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/adding-badge.html" class="sidebar-link">添加徽章</a></li><li><a href="/zh/docs/managing-upm-project.html" class="sidebar-link">管理UPM软件包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OpenUPM维护指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他资源</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="growth-block show-sm"><div class="columns"><div class="column col-12"><div class="btn-group"><a href="/packages/" class="nav-link btn btn-sm"><i aria-hidden="true" class="fa fa-box-open"></i>
  软件包
  <!----></a> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
          <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> Donate</a></div></div></div></div>  <main class="page"> <div class="theme-default-content content__default"><h1 id="添加upm软件包"><a href="#添加upm软件包" class="header-anchor">#</a> 添加UPM软件包</h1> <h2 id="upm软件包标准"><a href="#upm软件包标准" class="header-anchor">#</a> UPM软件包标准</h2> <p>OpenUPM要求软件包满足以下条件：</p> <ul><li>软件包名称应该符合<a href="https://docs.unity.cn/cn/2020.2/Manual/cus-naming.html" target="_blank" rel="noopener noreferrer">UPM命名约定<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>软件包应该符合<a href="https://unity3d.com/legal/terms-of-service/software" target="_blank" rel="noopener noreferrer">Unity使用条例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://unity3d.com/legal/terms-of-service/software/package-guidelines" target="_blank" rel="noopener noreferrer">软件包准则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>软件包应该提供其描述的功能，并被测试过。</li> <li>包含软件包信息的<code>package.json</code>文件，可以放置根路径下或任意的子文件夹中。</li> <li>软件包应该使用开源许可证。建议从<a href="https://spdx.org/licenses/" target="_blank" rel="noopener noreferrer">spdx许可证列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中选择。</li> <li>软件包需要被托管在Github上。</li> <li>软件包应该通过Git标签进行版本控制，且符合<a href="https://semver.org/" target="_blank" rel="noopener noreferrer">Semantic Versioning 语义式版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的标准。例如<code>v1.1.0</code>，<code>1.1.0</code>，<code>1.1.1-preview</code>或<code>v2.0.0-preview.1</code>。建议使用<a href="https://help.github.com/en/github/administering-a-repository/creating-releases" target="_blank" rel="noopener noreferrer">GitHub发行<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页面或使用<a href="https://medium.com/openupm/how-to-maintain-upm-package-part-2-f352fbf5f87c" target="_blank" rel="noopener noreferrer">持续集成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来创建含版本信息的Git标签。</li> <li>软件包应该小于512MB。</li></ul> <h2 id="upm代码仓库的文件结构"><a href="#upm代码仓库的文件结构" class="header-anchor">#</a> UPM代码仓库的文件结构</h2> <p>OpenUPM构建管线支持以下三种主流的UPM代码仓库结构。</p> <ul><li>UPM软件包位于根路径下</li> <li>UPM软件包位于子文件夹中</li> <li>UPM软件包位于某一Git分支的子文件夹中</li></ul> <h3 id="upm软件包位于根路径下"><a href="#upm软件包位于根路径下" class="header-anchor">#</a> UPM软件包位于根路径下</h3> <p><code>package.json</code> 文件位于主分支的根路径，这是最简单的情况。</p> <h3 id="upm软件包位于子文件夹中"><a href="#upm软件包位于子文件夹中" class="header-anchor">#</a> UPM软件包位于子文件夹中</h3> <p>Git的主分支通常是一个Unity项目（带有Assets文件夹）。<code>package.json</code>文件位于子文件夹中, 例如<code>Assets/package-name</code>或者<code>Packages/com.namespace.package-name</code>。Git标签是基于主分支的。OpenUPM构建管线将检测<code>package.json</code>文件的位置，并对其进行正确处理。</p> <h3 id="upm软件包位于某一git分支的子文件夹中"><a href="#upm软件包位于某一git分支的子文件夹中" class="header-anchor">#</a> UPM软件包位于某一Git分支的子文件夹中</h3> <p>Git的主分支通常是一个Unity项目（带有Assets文件夹）。<code>package.json</code>文件位于子文件夹中，例如<code>Assets/package-name</code>或者<code>Packages/com.namespace.package-name</code>。该仓库另有一个<code>upm</code>分支，通常是使用<code>git subtree split/push</code>命令从主分支中修剪出的，目的是让<code>package.json</code>文件至于根目录下，并做一些特殊的准备工作（例如将<code>Samples</code>重命名为<code>Samples~</code>）。这样该<code>upm</code>分支就可以直接被Unity包管理器使用。这种结构下Git标签应基于upm分支，或者建立单独的<code>upm/x.y.z</code>Git标签，以便OpenUPM管线获取正确的信息。</p> <h2 id="软件包yaml文件"><a href="#软件包yaml文件" class="header-anchor">#</a> 软件包YAML文件</h2> <p>OpenUPM使用YAML文件存储软件包的元信息。例如：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 软件包名称</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> com.namespace.unitypackageexample
<span class="token comment"># 软件包显示名称</span>
<span class="token key atrule">displayName</span><span class="token punctuation">:</span> Unity Package Example
<span class="token comment"># 软件包说明</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> An unity package example
<span class="token comment"># 代码仓库网址</span>
<span class="token key atrule">repoUrl</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/author/reponame'</span>
<span class="token comment"># 分叉的父代码仓库网址</span>
<span class="token key atrule">parentRepoUrl</span><span class="token punctuation">:</span> <span class="token null important">null</span>
<span class="token comment"># spdx许可证编号</span>
<span class="token key atrule">licenseSpdxId</span><span class="token punctuation">:</span> MIT
<span class="token comment"># 许可证名称</span>
<span class="token key atrule">licenseName</span><span class="token punctuation">:</span> MIT License
<span class="token comment"># 主题标签列表</span>
<span class="token key atrule">topics</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> utilities
<span class="token comment"># Git标签过滤前缀</span>
<span class="token key atrule">gitTagPrefix</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token comment"># Git标签忽略正则表达式</span>
<span class="token key atrule">gitTagIgnore</span><span class="token punctuation">:</span> <span class="token string">'-master$'</span>
<span class="token comment"># 最小构建版本</span>
<span class="token key atrule">minVersion</span><span class="token punctuation">:</span> <span class="token string">'1.0.5'</span>
<span class="token comment"># 主图片</span>
<span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/author/reponame/raw/master/path-of-img.png'</span>
<span class="token comment"># 主图片缩放模式：cover (默认值) 或者 contain</span>
<span class="token key atrule">imageFit</span><span class="token punctuation">:</span> cover
<span class="token comment"># 自述路径</span>
<span class="token key atrule">readme</span><span class="token punctuation">:</span> <span class="token string">'master:README.md'</span>
<span class="token comment"># 软件包猎手的GitHub用户名</span>
<span class="token key atrule">hunter</span><span class="token punctuation">:</span> author
</code></pre></div><h2 id="使用软件包提交表单"><a href="#使用软件包提交表单" class="header-anchor">#</a> 使用软件包提交表单</h2> <p>软件包猎手可以使用<a href="/packages/add/">软件包提交表单</a>来提交软件包的YAML文件。该表单将指导你填写所需的信息，生成YAML文件，然后在浏览器中生成合并请求（Pull Request）并提交到GitHub。</p> <p><a href="/packages/add/"><img src="/assets/img/package-add-form.7752681a.png" alt="软件包提交表单"></a></p> <p>通过自动测试后，该PR会被自动合并。CI会做大量集成工作，包括更新网站并通知构建管线。大约10~15分钟后，你可以通过访问<code>/packages/com.namespace.package-name</code>网址，来查看软件包的详细信息页面，并通过该页面的【<strong>版本</strong>】和【<strong>构建管线</strong>】模块了解更多的构建结果。</p> <div class="language- extra-class"><pre class="language-text"><code>+--------------+      +--------------+      +---------+
| Package Form | +--&gt; | Pull Request | +--&gt; | Wait CI |
+--------------+      +--------------+      +---------+
</code></pre></div><h2 id="故障排除"><a href="#故障排除" class="header-anchor">#</a> 故障排除</h2> <h3 id="处理没有git标签的代码仓库"><a href="#处理没有git标签的代码仓库" class="header-anchor">#</a> 处理没有Git标签的代码仓库</h3> <p>请在原作者的代码仓库中创建一个工单（Issue），以申请建立含有有效版本信息的Git标签。要了解如何使用GitHub Actions来自动化该过程，请参考<a href="https://medium.com/openupm/how-to-maintain-upm-package-part-2-f352fbf5f87c" target="_blank" rel="noopener noreferrer">这篇英文教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="处理主分支和upm分支的重复git标签"><a href="#处理主分支和upm分支的重复git标签" class="header-anchor">#</a> 处理主分支和UPM分支的重复Git标签</h3> <p>代码仓库可能包含重复的版本标签。这可能是由CI工具创建的，一个用于主分支，另一个用于UPM分支。即</p> <ul><li><code>1.0.0</code>和<code>upm/1.1.0</code></li> <li><code>1.0.0</code>和<code>1.1.0-upm</code></li> <li><code>1.0.0-master</code>和<code>1.1.0-upm</code></li></ul> <p>在这种情况下，来自UPM分支的标签具有更高的优先级，而另一个则被忽略。</p> <h3 id="处理失败的构建"><a href="#处理失败的构建" class="header-anchor">#</a> 处理失败的构建</h3> <p>你可以在软件包详细信息页面上的【<strong>构建管线</strong>】部分检查失败的原因。最常见的问题是<strong>版本冲突/版本已存在</strong>，这意味着你已经发布了具有相同版本号的软件包。这通常是由于忘记更新<code>package.json</code>文件的版本号造成的。软件包的作者需要更新该版本号，然后重新标记错误的Git标签。若OpenUPM检测到相关的Git标签已被重新标记，则构建管线将重新构建失败的版本。</p> <p>然而，构建管线不会去重建已经成功发布的版本，即使是对应的Git标签被重新标记或删除。因为更改已经发行的版本是一种不被鼓励的行为，特别对于开放的软件仓库来说更是如此。如果打算修复一个Bug，建议软件包的作者通过提升版本号，并创建新的Git标签来修复该问题。</p> <h3 id="处理复合软件包仓库-monorepos"><a href="#处理复合软件包仓库-monorepos" class="header-anchor">#</a> 处理复合软件包仓库（Monorepos）</h3> <p>复合软件包仓库（Monorepos）在单个代码仓库中包含多个软件包。通常结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Packages/
  com.namespace.foo/
    package.json
  com.namespace.bar/
    package.json
</code></pre></div><p>复合软件包仓库（Monorepos）应提交多个软件包YAML到OpenUPM平台中。需要注意的是，</p> <ul><li>如果你为每个新版本，都提升所有软件包的版本号。那么它将可以正常工作。我们的构建管线将分别处理每个程序包提交，并找到相关的package.json进行处理。</li> <li>如果你为某个单独的软件包发布新版本，但其他的软件包版本则保持不动，你需要使用一个Git标记的前缀来区分每个软件包。例如<code>com.namespace.bar/1.0.0</code>和<code>com.namespace.foo/1.0.0</code>。然后填写软件包YAML文件的<code>gitTagPrefix</code>字段。例如，软件包<code>com.namespace.bar</code>应该写入<code>gitTagPrefix: &quot;com.namespace.bar/&quot;</code>，以避免浪费构建管线的资源去构建实际上未更新的软件包。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openupm/openupm/edit/master/docs/zh/docs/adding-upm-package.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/docs/getting-started.html" class="prev">
        OpenUPM-CLI快速入门
      </a></span> <span class="next"><a href="/zh/docs/modifying-upm-package.html">
        修改UPM软件包
      </a>
      →
    </span></p></div> </main> <!----> <script src="/vendors/cookieconsent@3.1.1/build/cookieconsent.min.js" data-cfasync="false"></script></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2322ff21.js" defer></script><script src="/assets/js/2.49956cd6.js" defer></script><script src="/assets/js/3.26d91162.js" defer></script><script src="/assets/js/52.b1a77153.js" defer></script>
  </body>
</html>
