<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development | OpenUPM中文网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="/vendors/fontawesome-free@5.15.1/css/all.css">
    <link rel="stylesheet" href="/vendors/cookieconsent@3.1.1/build/cookieconsent.min.css">
    <link rel="icon" href="/images/openupm-icon-256.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/openupm-icon-256.png">
    <link rel="mask-icon" href="/images/openupm-icon-mask.svg" color="#3068E5">
    <link rel="alternate" type="application/rss+xml" href="https://api.openupm.cn/feeds/updates/rss">
    <link rel="alternate" type="application/rss+atom" href="https://api.openupm.cn/feeds/updates/atom">
    <link rel="alternate" type="application/json" href="https://api.openupm.cn/feeds/updates/json">
    <script src="/vendors/https-only/https-only.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-2GQ1LGF9G0"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-2GQ1LGF9G0');</script>
    <meta name="description" content="OpenUPM是收集Unity开源软件包的仓库和自动化构建服务。">
    <meta property="og:title" content="Development">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://openupm.cn/docs/dev/">
    <meta property="og:image" content="https://openupm.cn/images/openupm-twitter.png">
    <meta name="twitter:title" content="Development">
    <meta name="twitter:url" content="https://openupm.cn/docs/dev/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://openupm.cn/images/openupm-twitter.png">
    <meta name="theme-color" content="#3068E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/openupm-icon-256.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="openupm,upm,registry,unity,package,manager,open source,开源,软件源,软件包,软件包仓库">
    
    <link rel="preload" href="/assets/css/0.styles.ce31601b.css" as="style"><link rel="preload" href="/assets/js/app.2322ff21.js" as="script"><link rel="preload" href="/assets/js/2.49956cd6.js" as="script"><link rel="preload" href="/assets/js/3.26d91162.js" as="script"><link rel="preload" href="/assets/js/58.d1073fd8.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.ce31601b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container region-cn"><div class="initial-container" data-v-be5f28ac><div class="loader" data-v-be5f28ac><i class="fa fa-circle-notch fa-spin" data-v-be5f28ac></i>
    加载中...
  </div></div> <div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openupm-icon-128.png" alt="OpenUPM中文网" class="logo"> <span class="site-name can-hide">OpenUPM中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="can-hide"><div class="nav-links hide-sm"><div class="nav-item packages-add"><a href="/packages/add/" class="nav-link"><i class="fas fa-plus-circle"></i></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/packages/" class="nav-link"><!---->
  软件包
  <!----></a></div><div class="nav-item"><a href="/nuget/" class="nav-link"><!---->
  NuGet
  <!----></a></div><div class="nav-item"><a href="/zh/docs/" class="nav-link"><!---->
  文档
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持菜单" class="dropdown-title"><span class="title">支持</span> <span class="arrow down"></span></button> <button type="button" aria-label="支持菜单" class="mobile-dropdown-title"><span class="title">支持</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/support/" class="nav-link"><!---->
  支持OpenUPM
  <!----></a></li><li class="dropdown-item"><!----> <a href="/contributors/" class="nav-link"><!---->
  贡献者
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区菜单" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区菜单" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fab fa-github"></i>
  GitHub
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/discussions" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fas fa-hands-helping"></i>
  GitHub论坛
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="mailto:hello@openupm.com" class="nav-link external"><i aria-hidden="true" class="fas fa-envelope"></i>
  联系我们
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://api.openupm.cn/feeds/updates/rss" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-rss-square"></i>
  软件包更新
  <!----> <!----></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/openupm/openupm-cli/blob/master/README.zh-cn.md#openupm-cli" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-keyboard"></i>
  命令行工具
  <!----> <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="区域菜单" class="dropdown-title"><span class="title">区域</span> <span class="arrow down"></span></button> <button type="button" aria-label="区域菜单" class="mobile-dropdown-title"><span class="title">区域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://openupm.com" target="" rel="" class="nav-link external"><!---->
  Global/国际区
  <!----> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><!---->
  中文区
  <!----></a></li></ul></div></div> <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="nav-links hide-md"><div class="nav-item growth"><div class="btn-group"><a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
        <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> 赞助</a></div></div></div></div></div></header></div> <div class="sidebar-mask"></div> <aside class="sidebar"><div><div class="nav-links hide-sm"><div class="nav-item packages-add"><a href="/packages/add/" class="nav-link"><i class="fas fa-plus-circle"></i></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/packages/" class="nav-link"><!---->
  软件包
  <!----></a></div><div class="nav-item"><a href="/nuget/" class="nav-link"><!---->
  NuGet
  <!----></a></div><div class="nav-item"><a href="/zh/docs/" class="nav-link"><!---->
  文档
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持菜单" class="dropdown-title"><span class="title">支持</span> <span class="arrow down"></span></button> <button type="button" aria-label="支持菜单" class="mobile-dropdown-title"><span class="title">支持</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/support/" class="nav-link"><!---->
  支持OpenUPM
  <!----></a></li><li class="dropdown-item"><!----> <a href="/contributors/" class="nav-link"><!---->
  贡献者
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区菜单" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区菜单" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fab fa-github"></i>
  GitHub
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/discussions" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fas fa-hands-helping"></i>
  GitHub论坛
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="mailto:hello@openupm.com" class="nav-link external"><i aria-hidden="true" class="fas fa-envelope"></i>
  联系我们
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://api.openupm.cn/feeds/updates/rss" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-rss-square"></i>
  软件包更新
  <!----> <!----></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/openupm/openupm-cli/blob/master/README.zh-cn.md#openupm-cli" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-keyboard"></i>
  命令行工具
  <!----> <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="区域菜单" class="dropdown-title"><span class="title">区域</span> <span class="arrow down"></span></button> <button type="button" aria-label="区域菜单" class="mobile-dropdown-title"><span class="title">区域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://openupm.com" target="" rel="" class="nav-link external"><!---->
  Global/国际区
  <!----> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><!---->
  中文区
  <!----></a></li></ul></div></div> <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="nav-links hide-md"><div class="nav-item growth"><div class="btn-group"><a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
        <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> 赞助</a></div></div></div></div> <div class="adp adp-sidebar hide-sm"><!----></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/" class="sidebar-link">介绍</a></li><li><a href="/zh/docs/getting-started.html" class="sidebar-link">OpenUPM-CLI快速入门</a></li><li><a href="/zh/docs/adding-upm-package.html" class="sidebar-link">添加UPM软件包</a></li><li><a href="/zh/docs/modifying-upm-package.html" class="sidebar-link">修改UPM软件包</a></li><li><a href="/zh/docs/opt-out.html" class="sidebar-link">声明不参与OpenUPM</a></li><li><a href="/zh/support/" class="sidebar-link">支援OpenUPM</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NuGet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuget/" class="sidebar-link">NuGet Packages</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件包作者指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/adding-badge.html" class="sidebar-link">添加徽章</a></li><li><a href="/zh/docs/managing-upm-project.html" class="sidebar-link">管理UPM软件包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OpenUPM维护指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他资源</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="growth-block show-sm"><div class="columns"><div class="column col-12"><div class="btn-group"><a href="/packages/" class="nav-link btn btn-sm"><i aria-hidden="true" class="fa fa-box-open"></i>
  软件包
  <!----></a> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
          <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> Donate</a></div></div></div></div>  <main class="page"> <div class="theme-default-content content__default"><h1 id="development"><a href="#development" class="header-anchor">#</a> Development</h1> <h2 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h2> <p>The OpenUPM service is composed of below sub-systems:</p> <ul><li>Public upm registry</li> <li>*Automatic build pipelines</li> <li>*Website frontend</li> <li>*Website backend (API)</li> <li>*Package curated list</li> <li><a href="https://github.com/openupm/openupm-cli" target="_blank" rel="noopener noreferrer">OpenUPM-CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> command-line tool</li></ul> <p>Entries with <code>*</code> prefix are located in the <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer">main repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory Structure</h2> <div class="language- extra-class"><pre class="language-text"><code>.
├── app         # service backend
│   ├── db         # database, Redis
│   ├── jobs       # background jobs
│   ├── models     # models
│   ├── queues     # job queues
│   ├── utils      # useful scripts
│   └── views      # HTTP endpoints
├── config       # configurations
├── data         # data
│   └── packages # package curated list (YAML files)
├── docs         # web frontend (vuepress)
└── tests        # unit tests
</code></pre></div><h2 id="public-upm-registry"><a href="#public-upm-registry" class="header-anchor">#</a> Public UPM Registry</h2> <p>OpenUPM uses a custom verdaccio to host the registry. Though verdaccio is the most popular open-source project to set up a private npm registry, most deployments served a very limited user base or for the testing purpose that doesn't care about performance much. OpenUPM try to solve quite a few issues related to the cluster deployment. Before these PRs get merged, OpenUPM will stay with the custom build:</p> <ul><li>S3 storage with CDN <a href="https://github.com/verdaccio/monorepo/issues/250" target="_blank" rel="noopener noreferrer">#250<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Stateless s3 storage for cluster deployment <a href="https://github.com/verdaccio/verdaccio/issues/1595" target="_blank" rel="noopener noreferrer">#1595<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/verdaccio/verdaccio/issues/1459" target="_blank" rel="noopener noreferrer">#1459<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Commands <code>npm publish -f</code> and <code>npm unpublish</code> return 404 <s><a href="https://github.com/verdaccio/verdaccio/issues/1435" target="_blank" rel="noopener noreferrer">#1435<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></s></li> <li>Wrong timestamp for old search API <s><a href="https://github.com/verdaccio/verdaccio/issues/1597" target="_blank" rel="noopener noreferrer">#1597<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></s></li></ul> <p>Since OpenUPM has it's own way to organize the package list, the verdaccio website and API endpoints are disabled (headless mode).</p> <h2 id="automatic-build-pipelines"><a href="#automatic-build-pipelines" class="header-anchor">#</a> Automatic Build Pipelines</h2> <p>OpenUPM watches the package curated list regularly detects new contents and uses the job queue to build packages through <a href="https://azure.microsoft.com/en-us/services/devops/pipelines/" target="_blank" rel="noopener noreferrer">Azure Pipelines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="cronjob"><a href="#cronjob" class="header-anchor">#</a> Cronjob</h3> <p>OpenUPM uses pm2 cron feature to run cronjobs.</p> <table><thead><tr><th>Job</th> <th>Description</th> <th style="text-align:right;">GitHub Reset API</th> <th style="text-align:right;">GitHub GraphQL API</th></tr></thead> <tbody><tr><td>add-build-package-job</td> <td>add build-pkg to the job queue.</td> <td style="text-align:right;"></td> <td style="text-align:right;"></td></tr> <tr><td>fetch-package-extra</td> <td>fetch package README, stars, ogimage</td> <td style="text-align:right;">n</td> <td style="text-align:right;">2n</td></tr> <tr><td>aggregate-package-extra</td> <td>aggregate package extra</td> <td style="text-align:right;"></td> <td style="text-align:right;"></td></tr> <tr><td>update-recent-packages</td> <td>update recent updated packages</td> <td style="text-align:right;"></td> <td style="text-align:right;"></td></tr> <tr><td>fetch-site-info</td> <td>fetch repo stars</td> <td style="text-align:right;">1</td> <td style="text-align:right;"></td></tr> <tr><td>update-feeds</td> <td>update RSS feeds</td> <td style="text-align:right;"></td> <td style="text-align:right;"></td></tr></tbody></table> <h3 id="job-queue"><a href="#job-queue" class="header-anchor">#</a> Job Queue</h3> <p>OpenUPM uses <a href="https://github.com/bee-queue/bee-queue" target="_blank" rel="noopener noreferrer">Bee-Queue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to manage the job queue.</p> <table><thead><tr><th>Job</th> <th>Description</th> <th style="text-align:right;">GitHub API</th></tr></thead> <tbody><tr><td><code>build-pkg:&lt;pkg&gt;</code></td> <td>fetch repo info and create build-rel jobs for valid Git tags</td> <td style="text-align:right;">0</td></tr> <tr><td><code>build-rel:&lt;pkg&gt;:&lt;ver&gt;</code></td> <td>build pkg@version via Azure Pipelines</td> <td style="text-align:right;">0</td></tr></tbody></table> <h3 id="github-rate-limit"><a href="#github-rate-limit" class="header-anchor">#</a> GitHub Rate Limit</h3> <p>Print the <a href="https://docs.github.com/en/free-pro-team@latest/rest/reference/rate-limit" target="_blank" rel="noopener noreferrer">rate limit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> status.</p> <div class="language- extra-class"><pre class="language-text"><code>yarn gh:ratelimit
</code></pre></div><h2 id="website-frontend"><a href="#website-frontend" class="header-anchor">#</a> Website Frontend</h2> <p>OpenUPM uses <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - a static website generator to develop website frontend.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> env.sh
<span class="token function">yarn</span> docs:dev
</code></pre></div><p>To enable webpack bundle analyzer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">WEBPACK_BUNDLE_ANALYZER</span><span class="token operator">=</span><span class="token number">1</span> <span class="token function">yarn</span> docs:build
</code></pre></div><h2 id="website-backend"><a href="#website-backend" class="header-anchor">#</a> Website Backend</h2> <p>OpenUPM uses <a href="http://expressjs.com/" target="_blank" rel="noopener noreferrer">Express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to develop website backend (API).</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> server:dev
</code></pre></div><h2 id="package-curated-list"><a href="#package-curated-list" class="header-anchor">#</a> Package Curated List</h2> <p>OpenUPM uses git as a database to maintain the package curated list. Each package is described as a YAML file.</p> <h2 id="i18n"><a href="#i18n" class="header-anchor">#</a> i18n</h2> <p>The website supports two regions with different configurations:</p> <table><thead><tr><th>Region</th> <th>Language</th> <th>Fallback Language</th></tr></thead> <tbody><tr><td>US</td> <td>en-US</td> <td>n/a</td></tr> <tr><td>CN</td> <td>zh-CN</td> <td>en-US</td></tr></tbody></table> <ul><li><p>The documentation level translations are located at <code>docs/zh</code>.</p></li> <li><p>The component level translations are located at <code>docs/.vuepress/locales</code>. <a href="https://github.com/antfu/i18n-ally" target="_blank" rel="noopener noreferrer">i18n-ally<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is powerful i18n extensions for VS Code to edit locale files.</p></li> <li><p>To develop the CN region:</p> <div class="language- extra-class"><pre class="language-text"><code>OPENUPM_REGION=cn yarn docs:dev
</code></pre></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openupm/openupm/edit/master/docs/docs/dev/index.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main> <!----> <script src="/vendors/cookieconsent@3.1.1/build/cookieconsent.min.js" data-cfasync="false"></script></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2322ff21.js" defer></script><script src="/assets/js/2.49956cd6.js" defer></script><script src="/assets/js/3.26d91162.js" defer></script><script src="/assets/js/58.d1073fd8.js" defer></script>
  </body>
</html>
