<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding UPM Package | OpenUPM中文网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="/vendors/fontawesome-free@5.15.1/css/all.css">
    <link rel="stylesheet" href="/vendors/cookieconsent@3.1.1/build/cookieconsent.min.css">
    <link rel="icon" href="/images/openupm-icon-256.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/openupm-icon-256.png">
    <link rel="mask-icon" href="/images/openupm-icon-mask.svg" color="#3068E5">
    <link rel="alternate" type="application/rss+xml" href="https://api.openupm.cn/feeds/updates/rss">
    <link rel="alternate" type="application/rss+atom" href="https://api.openupm.cn/feeds/updates/atom">
    <link rel="alternate" type="application/json" href="https://api.openupm.cn/feeds/updates/json">
    <script src="/vendors/https-only/https-only.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-2GQ1LGF9G0"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-2GQ1LGF9G0');</script>
    <meta name="description" content="OpenUPM是收集Unity开源软件包的仓库和自动化构建服务。">
    <meta property="og:title" content="Adding UPM Package">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://openupm.cn/docs/adding-upm-package.html">
    <meta property="og:image" content="https://openupm.cn/images/openupm-twitter.png">
    <meta name="twitter:title" content="Adding UPM Package">
    <meta name="twitter:url" content="https://openupm.cn/docs/adding-upm-package.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://openupm.cn/images/openupm-twitter.png">
    <meta name="theme-color" content="#3068E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/openupm-icon-256.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="openupm,upm,registry,unity,package,manager,open source,开源,软件源,软件包,软件包仓库">
    
    <link rel="preload" href="/assets/css/0.styles.ce31601b.css" as="style"><link rel="preload" href="/assets/js/app.2322ff21.js" as="script"><link rel="preload" href="/assets/js/2.49956cd6.js" as="script"><link rel="preload" href="/assets/js/3.26d91162.js" as="script"><link rel="preload" href="/assets/js/50.e6f82c41.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.ce31601b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container region-cn"><div class="initial-container" data-v-be5f28ac><div class="loader" data-v-be5f28ac><i class="fa fa-circle-notch fa-spin" data-v-be5f28ac></i>
    加载中...
  </div></div> <div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openupm-icon-128.png" alt="OpenUPM中文网" class="logo"> <span class="site-name can-hide">OpenUPM中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="can-hide"><div class="nav-links hide-sm"><div class="nav-item packages-add"><a href="/packages/add/" class="nav-link"><i class="fas fa-plus-circle"></i></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/packages/" class="nav-link"><!---->
  软件包
  <!----></a></div><div class="nav-item"><a href="/nuget/" class="nav-link"><!---->
  NuGet
  <!----></a></div><div class="nav-item"><a href="/zh/docs/" class="nav-link"><!---->
  文档
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持菜单" class="dropdown-title"><span class="title">支持</span> <span class="arrow down"></span></button> <button type="button" aria-label="支持菜单" class="mobile-dropdown-title"><span class="title">支持</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/support/" class="nav-link"><!---->
  支持OpenUPM
  <!----></a></li><li class="dropdown-item"><!----> <a href="/contributors/" class="nav-link"><!---->
  贡献者
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区菜单" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区菜单" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fab fa-github"></i>
  GitHub
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/discussions" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fas fa-hands-helping"></i>
  GitHub论坛
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="mailto:hello@openupm.com" class="nav-link external"><i aria-hidden="true" class="fas fa-envelope"></i>
  联系我们
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://api.openupm.cn/feeds/updates/rss" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-rss-square"></i>
  软件包更新
  <!----> <!----></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/openupm/openupm-cli/blob/master/README.zh-cn.md#openupm-cli" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-keyboard"></i>
  命令行工具
  <!----> <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="区域菜单" class="dropdown-title"><span class="title">区域</span> <span class="arrow down"></span></button> <button type="button" aria-label="区域菜单" class="mobile-dropdown-title"><span class="title">区域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://openupm.com" target="" rel="" class="nav-link external"><!---->
  Global/国际区
  <!----> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><!---->
  中文区
  <!----></a></li></ul></div></div> <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="nav-links hide-md"><div class="nav-item growth"><div class="btn-group"><a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
        <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> 赞助</a></div></div></div></div></div></header></div> <div class="sidebar-mask"></div> <aside class="sidebar"><div><div class="nav-links hide-sm"><div class="nav-item packages-add"><a href="/packages/add/" class="nav-link"><i class="fas fa-plus-circle"></i></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/packages/" class="nav-link"><!---->
  软件包
  <!----></a></div><div class="nav-item"><a href="/nuget/" class="nav-link"><!---->
  NuGet
  <!----></a></div><div class="nav-item"><a href="/zh/docs/" class="nav-link"><!---->
  文档
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持菜单" class="dropdown-title"><span class="title">支持</span> <span class="arrow down"></span></button> <button type="button" aria-label="支持菜单" class="mobile-dropdown-title"><span class="title">支持</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/support/" class="nav-link"><!---->
  支持OpenUPM
  <!----></a></li><li class="dropdown-item"><!----> <a href="/contributors/" class="nav-link"><!---->
  贡献者
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区菜单" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区菜单" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fab fa-github"></i>
  GitHub
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/openupm/openupm/discussions" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fas fa-hands-helping"></i>
  GitHub论坛
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="mailto:hello@openupm.com" class="nav-link external"><i aria-hidden="true" class="fas fa-envelope"></i>
  联系我们
  <!----> <!----></a></li><li class="dropdown-item"><!----> <a href="https://api.openupm.cn/feeds/updates/rss" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-rss-square"></i>
  软件包更新
  <!----> <!----></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/openupm/openupm-cli/blob/master/README.zh-cn.md#openupm-cli" target="" rel="" class="nav-link external"><i aria-hidden="true" class="fa fa-keyboard"></i>
  命令行工具
  <!----> <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="区域菜单" class="dropdown-title"><span class="title">区域</span> <span class="arrow down"></span></button> <button type="button" aria-label="区域菜单" class="mobile-dropdown-title"><span class="title">区域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://openupm.com" target="" rel="" class="nav-link external"><!---->
  Global/国际区
  <!----> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><!---->
  中文区
  <!----></a></li></ul></div></div> <a href="https://github.com/openupm/openupm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="nav-links hide-md"><div class="nav-item growth"><div class="btn-group"><a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
        <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> 赞助</a></div></div></div></div> <div class="adp adp-sidebar hide-sm"><!----></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/" class="sidebar-link">介绍</a></li><li><a href="/zh/docs/getting-started.html" class="sidebar-link">OpenUPM-CLI快速入门</a></li><li><a href="/zh/docs/adding-upm-package.html" class="sidebar-link">添加UPM软件包</a></li><li><a href="/zh/docs/modifying-upm-package.html" class="sidebar-link">修改UPM软件包</a></li><li><a href="/zh/docs/opt-out.html" class="sidebar-link">声明不参与OpenUPM</a></li><li><a href="/zh/support/" class="sidebar-link">支援OpenUPM</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NuGet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuget/" class="sidebar-link">NuGet Packages</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件包作者指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/adding-badge.html" class="sidebar-link">添加徽章</a></li><li><a href="/zh/docs/managing-upm-project.html" class="sidebar-link">管理UPM软件包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OpenUPM维护指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他资源</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="growth-block show-sm"><div class="columns"><div class="column col-12"><div class="btn-group"><a href="/packages/" class="nav-link btn btn-sm"><i aria-hidden="true" class="fa fa-box-open"></i>
  软件包
  <!----></a> <a href="https://github.com/openupm/openupm/blob/master/README.zh-cn.md" class="btn btn-sm"><i class="fab fa-github"></i> Stars
          <span class="stars">...</span></a> <a href="https://www.patreon.com/openupm" class="btn btn-sm"><i class="fab fa-patreon"></i> Donate</a></div></div></div></div>  <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-upm-package"><a href="#adding-upm-package" class="header-anchor">#</a> Adding UPM Package</h1> <h2 id="upm-package-criteria"><a href="#upm-package-criteria" class="header-anchor">#</a> UPM Package Criteria</h2> <p>OpenUPM requires the package fulfills the below criteria:</p> <ul><li>The package name should conform to the <a href="https://docs.unity3d.com/Manual/cus-naming.html" target="_blank" rel="noopener noreferrer">Unity Package Manager naming convention<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>The package should comply with <a href="https://unity3d.com/legal/terms-of-service/software" target="_blank" rel="noopener noreferrer">Unity Terms<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://unity.com/legal/terms-of-service/software/package-guidelines" target="_blank" rel="noopener noreferrer">Package Guidelines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>The package should be tested to make sure it works as expected.</li> <li>The <code>package.json</code> could be placed at the root path or under a sub-folder.</li> <li>The package should use an open-source license. It's recommended to choose one from the <a href="https://spdx.org/licenses/" target="_blank" rel="noopener noreferrer">spdx license list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>The package should be hosted on Github.</li> <li>The package should contain versioned Git tags using <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semantic versioning (semver)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. i.e. <code>v1.1.0</code>, <code>1.1.0</code>, <code>1.1.1-preview</code>, <code>v2.0.0-preview.1</code>. It's recommended to either use the <a href="https://help.github.com/en/github/administering-a-repository/creating-releases" target="_blank" rel="noopener noreferrer">GitHub release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page, or the <a href="https://medium.com/openupm/how-to-maintain-upm-package-part-2-f352fbf5f87c" target="_blank" rel="noopener noreferrer">CI tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to create versioned Git tags.</li> <li>The package size should be less than 512MB.</li></ul> <h2 id="understanding-different-folder-structures-of-upm-repositories"><a href="#understanding-different-folder-structures-of-upm-repositories" class="header-anchor">#</a> Understanding Different Folder Structures of UPM Repositories</h2> <p>There're three typical folder structures of UPM repositories. OpenUPM build pipelines can handle all of them.</p> <ul><li>UPM package at the root path</li> <li>UPM package at a sub-folder</li> <li>UPM package at a sub-folder with UPM branch</li></ul> <h3 id="upm-package-at-the-root-path"><a href="#upm-package-at-the-root-path" class="header-anchor">#</a> UPM Package at the Root Path</h3> <p>The <code>package.json</code> file is located at the root path of the master branch. It is the simplest case.</p> <h3 id="upm-package-at-a-sub-folder"><a href="#upm-package-at-a-sub-folder" class="header-anchor">#</a> UPM Package at a Sub-folder</h3> <p>The master branch is usually a Unity project (with Assets folder). The <code>package.json</code> file is located at a sub-folder, for example <code>Assets/package-name</code> or <code>Packages/com.namespace.package-name</code>. Git tags are based on the master branch. Build pipelines will detect the location of the <code>package.json</code> file, and handle it correctly.</p> <h3 id="upm-package-at-a-sub-folder-with-upm-branch"><a href="#upm-package-at-a-sub-folder-with-upm-branch" class="header-anchor">#</a> UPM Package at a Sub-folder with UPM Branch</h3> <p>The master branch is usually a Unity project (with Assets folder). The <code>package.json</code> file is located at a sub-folder, for example <code>Assets/package-name</code> or <code>Packages/com.namespace.package-name</code>. A <code>upm</code> branch is created from the package folder using the <code>git subtree split/push</code> command to make the <code>package.json</code> file placed at the root path. So the package can be installed by Unity Package Manager via Git URL. Git tags are based on the upm branch.</p> <h2 id="package-yaml-file"><a href="#package-yaml-file" class="header-anchor">#</a> Package YAML File</h2> <p>OpenUPM uses a YAML file to store the package information. Here's an example.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># The package name</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> com.namespace.unitypackageexample
<span class="token comment"># The package display name</span>
<span class="token key atrule">displayName</span><span class="token punctuation">:</span> Unity Package Example
<span class="token comment"># The short package description</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> An unity package example
<span class="token comment"># The repository url</span>
<span class="token key atrule">repoUrl</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/author/reponame'</span>
<span class="token comment"># The forked repository url</span>
<span class="token key atrule">parentRepoUrl</span><span class="token punctuation">:</span> <span class="token null important">null</span>
<span class="token comment"># The Software Package Data Exchange® (SPDX®) license id</span>
<span class="token key atrule">licenseSpdxId</span><span class="token punctuation">:</span> MIT
<span class="token comment"># The license name</span>
<span class="token key atrule">licenseName</span><span class="token punctuation">:</span> MIT License
<span class="token comment"># A list of topic slugs</span>
<span class="token key atrule">topics</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> utilities
<span class="token comment"># Filtering Git tags based on their prefix. It’s particularly useful for monorepos to distinguish between Git tags. i.e. 'com.example.foo/'.</span>
<span class="token key atrule">gitTagPrefix</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token comment"># The regular expression that specifies intentionally untracked Git tags that should be ignored</span>
<span class="token key atrule">gitTagIgnore</span><span class="token punctuation">:</span> <span class="token string">'-master$'</span>
<span class="token comment"># The minimal version to build. Leave it blank to build all versions.</span>
<span class="token key atrule">minVersion</span><span class="token punctuation">:</span> <span class="token string">'1.0.5'</span>
<span class="token comment"># The featured image URL. It should point to a valid image URL instead of a web page that presents the image.</span>
<span class="token comment"># Leave it blank to use the repository’s social image if it exists.</span>
<span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/author/reponame/raw/master/path-of-img.png'</span>
<span class="token comment"># The featured image fit mode: cover (default) or contain. Learn more at https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit</span>
<span class="token key atrule">imageFit</span><span class="token punctuation">:</span> cover
<span class="token comment"># The README.md file path (branchname:filename)</span>
<span class="token key atrule">readme</span><span class="token punctuation">:</span> <span class="token string">'master:README.md'</span>
<span class="token comment"># The package hunter's GitHub username</span>
<span class="token key atrule">hunter</span><span class="token punctuation">:</span> author
</code></pre></div><h2 id="using-package-add-form"><a href="#using-package-add-form" class="header-anchor">#</a> Using Package Add Form</h2> <p>Package hunters can use the <a href="/packages/add/">package add form</a>, to submit the package YAML file. The form will guide you to fill the required information, generate the YAML file, then submit to GitHub as a pull request in the browser.</p> <p><a href="/packages/add/"><img src="/assets/img/package-add-form.7752681a.png" alt="package add form"></a></p> <p>The pull request of adding a new package will be merged automatically. The CI will do jobs to update the website and build pipelines. Within a few minutes you can view the package detail page at URL <code>/packages/com.namespace.package-name</code>, and check the build result from the <strong>version history</strong> and <strong>build issues</strong> sections.</p> <div class="language- extra-class"><pre class="language-text"><code>+--------------+      +--------------+      +---------+
| Package Form | +--&gt; | Pull Request | +--&gt; | Wait CI |
+--------------+      +--------------+      +---------+
</code></pre></div><h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <h3 id="handling-a-repository-without-git-tag"><a href="#handling-a-repository-without-git-tag" class="header-anchor">#</a> Handling a Repository without Git Tag</h3> <p>Please create an issue on the author's repository for making GitHub releases. The git tag should be a valid semver. To learn how to automate the release process with GitHub actions, please checkout <a href="https://medium.com/openupm/how-to-maintain-upm-package-part-2-f352fbf5f87c" target="_blank" rel="noopener noreferrer">this tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="handling-duplicated-tags-for-master-and-upm-branches"><a href="#handling-duplicated-tags-for-master-and-upm-branches" class="header-anchor">#</a> Handling Duplicated Tags for master and upm Branches</h3> <p>A repository may contain duplicated version tags. Likely created by CI tools, one for the master branch, another for the upm branch. i.e</p> <ul><li><code>1.0.0</code> and <code>upm/1.1.0</code></li> <li><code>1.0.0</code> and <code>1.1.0-upm</code></li> <li><code>1.0.0-master</code> and <code>1.1.0-upm</code></li></ul> <p>In such cases the tag from the upm branch takes higher priority, another one is ignored.</p> <h3 id="handling-failed-builds"><a href="#handling-failed-builds" class="header-anchor">#</a> Handling Failed Builds</h3> <p>You can check the failed reason at the build pipelines section on the package detail page. The most common issue is <em>version conflict/version exists</em>, means a package with the same version is already published. The package owner need bump the version with a new GitHub release, or re-tag the existing release. Build pipelines will re-build failed releases if detecting that the related git tag was removed or re-tagged.</p> <p>However, build pipelines will not rebuild an already succeeded release if detecting that the git tag is removed or retagged. Because it's a bad practice for talking off or replacing an existing release for a public registry. If the intention is to fix something, the package owner is recommended to bump the version with a new git tag. Learn more at <a href="/docs/modifying-upm-package.html#modifying-or-deleting-a-published-version">modifying or deleting a published version</a>.</p> <h3 id="handling-monorepos"><a href="#handling-monorepos" class="header-anchor">#</a> Handling Monorepos</h3> <p>Monorepos preset multiple packages in a single repository. Usually layout as below,</p> <div class="language- extra-class"><pre class="language-text"><code>Packages/
  com.namespace.foo/
    package.json
  com.namespace.bar/
    package.json
</code></pre></div><p>For monorepos, multiple package submissions are required. You need submit packages one by one to the OpenUPM platform. Then there're two cases,</p> <ul><li>If you make a single Github release for each new version, it will just works. Our build pipelines will treat each package submission separately, and locate the relevant package.json to process.</li> <li>If you make separate GitHub releases for each new version, you need use a git tag prefix for each package. i.e <code>com.namespace.bar/1.0.0</code> and <code>com.namespace.foo/1.0.0</code>. Then fill the <code>gitTagPrefix</code> field of the package YAML file. i.e package <code>com.namespace.bar</code> should have <code>gitTagPrefix: &quot;com.namespace.bar/&quot;</code>, to avoid wasting resources of build pipelines.</li></ul> <h3 id="handling-custom-build-pipelines"><a href="#handling-custom-build-pipelines" class="header-anchor">#</a> Handling Custom Build-Pipelines</h3> <p>OpenUPM doesn't support custom build-pipelines. As a workaround, we suggest leaving the work to CI like GitHub Actions.</p> <ul><li>For minimal customizations like moving the sample folder, you can build the content into a upm branch (a build branch), then tag the upm branch as a versioned Git tag for OpenUPM to consume.</li> <li>For deeper customizations like building DLLS you can push build content into another (build) repository, then submit that build repository to OpenUPM.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openupm/openupm/edit/master/docs/docs/adding-upm-package.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main> <!----> <script src="/vendors/cookieconsent@3.1.1/build/cookieconsent.min.js" data-cfasync="false"></script></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2322ff21.js" defer></script><script src="/assets/js/2.49956cd6.js" defer></script><script src="/assets/js/3.26d91162.js" defer></script><script src="/assets/js/50.e6f82c41.js" defer></script>
  </body>
</html>
